TP53	250.0
EGFR	245.0
MYC	240.0
KRAS	235.0
PTEN	230.0
MDM2	225.0
CDKN2A	220.0
RB1	215.0
CDK4	210.0
CCND1	205.0
BRAF	200.0
NRAS	195.0
PIK3CA	190.0
AKT1	185.0
MTOR	180.0
TP73	175.0
CHEK2	170.0
PARP1	165.0
MAPK1	160.0
MAPK3	155.0
GSK3B	150.0
FN1	145.0
VIM	140.0
ACTB	135.0
BRCA1	130.0
BRCA2	125.0
ATM	120.0
E2F1	115.0
SKIL	110.0
HDAC1	105.0
MYBL2	100.0
CDK2	95.0
PCNA	90.0
UNG	85.0
POLA1	80.0
RFC1	75.0
SLC2A1	70.0
GAPDH	65.0
TUBA1A	60.0
TUBB4B	55.0
HSP90AA1	50.0
CMTM3	-5.0
BIRC5	-6.0
TOP2A	-7.0
NEIL3	-8.0
RRM2	-9.0
ASF1B	-10.0
CCNB2	-11.0
DLGAP5	-12.0
EIF4EBP1	-13.0
SPARC	-14.0
PBK	-15.0
NDC80	-16.0
BUB1	-17.0
TNC	-18.0
OLFML3	-19.0
GPX7	-20.0
PRDX4	-21.0
CKLF	-22.0
MELK	-23.0
F2R	-24.0
NUP37	-25.0
CHST14	-26.0
MMP2	-27.0
VEGFA	-28.0
HIF1A	-29.0
STAT3	-30.0
JUN	-31.0
FOS	-32.0
NFKB1	-33.0
RELA	-34.0
CTNNB1	-35.0
NOTCH1	-36.0
HES1	-37.0
YAP1	-38.0
WWTR1	-39.0
SMAD4	-40.0
TGFB1	-41.0
SNAI1	-42.0
TWIST1	-43.0
ZEB1	-44.0
MET	-45.0
ERBB2	-46.0
ERBB3	-47.0
FGFR1	-48.0
PDGFRA	-49.0
KIT	-50.0
FLT3	-51.0
RET	-52.0
ALK	-53.0
